{
  "name": "project-truss",
  "version": "2.0.0",
  "description": "Matt-first, GitHub-native outcome coordination for coding agents, with direct work left direct.",
  "author": {
    "name": "Tanner Polley"
  },
  "homepage": "https://github.com/tannerpolley/project-truss",
  "repository": "https://github.com/tannerpolley/project-truss",
  "license": "MIT",
  "keywords": [
    "codex",
    "github-issues",
    "agent-coordination",
    "project-management"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Project Truss",
    "shortDescription": "Adaptive GitHub coordination for durable coding outcomes.",
    "longDescription": "Project Truss coordinates Matt-first engineering directly. Setup configures a repository once; Start begins or resumes work, invokes the relevant Matt disciplines, routes the GitHub-native stages, and continues to truthful closeout.",
    "developerName": "Tanner Polley",
    "category": "Productivity",
    "brandColor": "#0F766E",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png",
    "capabilities": [
      "Planning",
      "GitHub",
      "Workflow"
    ],
    "defaultPrompt": [
      "Use $project-truss:start to begin or resume Matt-first work; use $project-truss:setup once per repository and call another Project Truss stage when you intentionally enter it."
    ]
  }
}
